#REACT_APP_SERVER_URL=http://147.182.201.206:5000
REACT_APP_SERVER_URL=http://10.10.12.188:5000
REACT_APP_ICY_TOOLS_KEY=db7beba75c0e4230a607553ab0516f96
REACT_APP_ICY_TOOLS_END_POINT=https://graphql.icy.tools/graphql